<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_container"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/items"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_tilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/baloo"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/minor"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/pin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                 />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:fontFamily="@font/acme"
            android:textSize="18dp"
            android:textColor="@color/minor"
            android:id="@+id/text_note"
            android:maxLines="10"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="12dp"
            android:textColor="@color/minor"
            android:id="@+id/text_date"
            android:singleLine="true"
            android:fontFamily="@font/acme"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="8dp"/>




    </LinearLayout>


</androidx.cardview.widget.CardView>